<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/91/3e/94/913e940804f357ab74935366fe65086e.jpg);
        }
fieldset{
margin-left: 800px;
margin-right: 800px;
margin-top: 5px;
background-color: rgb(0, 174, 255);
}
a{
    color:black;
}
h3{
    background-color: rgb(255, 0, 0);
    margin-left: 500px;
    margin-right: 500px;
}
p{
    background-color: rgb(0, 255, 13);
    margin-left: 700px;
    margin-right: 700px;
}
input{
    background-color:rgb(247, 0, 255);
    
}
    </style>
</head>
<body>
    <main>
        <center><h3>Para seguir avanzando por favor apoyame suscribiendote a nuestra pagina.Te lo agradecemos de todo corazon.</h3></center>
        <section >
<center><p>pulsa en YOUTUBE y suscribete ala pagina.</p></center>
<fieldset><center><h2><a href="https://www.youtube.com/channel/UCEzQt_Z8n53L2F_Yo5VGB6A" >YOUTUBE</h2></a></center></fieldset>
<center><p>pulsa en FACEBOOK y suscribete ala pagina.</p></center>
<fieldset><center><h2><a href="https://web.facebook.com/profile.php?id=100063900680014" >FACEBOOK</h2></a></center></fieldset>
<center><p>pulsa en INSTAGRAM y suscribete ala pagina.</p></center>
<fieldset><center><h2><a href="https://www.instagram.com/henry_yimy_/" >INSTAGRAM</h2></a></center></fieldset>
<center><h3>si ya seguiste los pasos acordados.Pulsa aqui en:</h3></center>
<center><a href="><input id="siguiente" type="button" name="pasar" value="siguiente"></a></center>
        </section>
    </main>
</body>
</html>
